# MVCTask

EmployeManagement.MVC/: EmployeManagement.MVC.sln
EmployeManagement.MVC/EmployeManagement.MVC/: EmployeManagement.MVC.csproj  Program.cs
EmployeManagement.MVC/EmployeManagement.MVC/DAL/: AppDBContext.cs
GameStorePr.MVC/: GameStorePr.MVC.sln
GameStorePr.MVC/GameStorePr.MVC/: GameStorePr.MVC.csproj  Program.cs
GameStorePr.MVC/GameStorePr.MVC/Areas/Admin/Controllers/: DashboardController.cs  GameController.cs
GameStorePr.MVC/GameStorePr.MVC/Areas/Admin/Views/: _ViewImports.cshtml
GameStorePr.MVC/GameStorePr.MVC/Areas/Admin/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
GameStorePr.MVC/GameStorePr.MVC/Areas/Admin/Views/Game/: Create.cshtml  Index.cshtml  Update.cshtml
GameStorePr.MVC/GameStorePr.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
GameStorePr.MVC/GameStorePr.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductDetailsController.cs  ReviewController.cs
GameStorePr.MVC/GameStorePr.MVC/DAL/: AppDbContext.cs
GameStorePr.MVC/GameStorePr.MVC/DTOs/BasketDTOs/: BasketDTO.cs  CartDTO.cs
GameStorePr.MVC/GameStorePr.MVC/DTOs/UserDTOs/: CreateUserDTO.cs
GameStorePr.MVC/GameStorePr.MVC/Migrations/: 20241211133941_Initial.Designer.cs  20241211133941_Initial.cs  20241211134037_DbSetGame.Designer.cs  20241211134037_DbSetGame.cs  20241213122647_Identity.Designer.cs  20241213122647_Identity.cs  20241215114801_CreatedTimeadded.Designer.cs  20241215114801_CreatedTimeadded.cs  20241215122804_add-migration Identity.Designer.cs  20241215122804_add-migration Identity.cs  AppDbContextModelSnapshot.cs
GameStorePr.MVC/GameStorePr.MVC/Models/: AppUser.cs  Game.cs  Review.cs
GameStorePr.MVC/GameStorePr.MVC/Models/Base/: AuditableEntity.cs  BaseEntity.cs
GameStorePr.MVC/GameStorePr.MVC/Properties/: launchSettings.json
GameStorePr.MVC/GameStorePr.MVC/ViewModels/: HomeVM.cs
GameStorePr.MVC/GameStorePr.MVC/Views/Account/: register.cshtml
GameStorePr.MVC/GameStorePr.MVC/Views/Cart/: Index.cshtml
GameStorePr.MVC/GameStorePr.MVC/Views/Home/: Index.cshtml
GameStorePr.MVC/GameStorePr.MVC/Views/ProductDetails/: Index.cshtml
GameStorePr.MVC/GameStorePr.MVC/Views/Review/: Index.cshtml
GameStorePr.MVC/GameStorePr.MVC/Views/Shared/: _Layout.cshtml
MediClub.MVC/: MediClub.MVC.sln
MediClub.MVC/MediClub.MVC/: Program.cs
PurpleBuzzPr/: PurpleBuzzPr.sln
PurpleBuzzPr/PurpleBuzzPr/: Program.cs  PurpleBuzzPr.csproj
Uniqlo.MVC/: Uniqlo.MVC.sln
Uniqlo.MVC/Uniqlo.MVC/: Program.cs  Uniqlo.MVC.csproj
(+138 files in other folders)
